NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA7SjNahmU0A0_5ANvT1rVjq531B1EGQ8E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-ae40c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-ae40c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-ae40c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="677115172767"
NEXT_PUBLIC_FIREBASE_APP_ID="1:677115172767:web:c137420309d803d0570faa"